{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PhotoGallery;Username=postgres;Password=12345678"
  },
  "JwtSettings": {
    "SecretKey": "JXkPUzuY9S8ltZl7WZWT0vByRFUXw7aVXpCTJ8Smdyf",
    "Issuer": "PhotoGallery.Api",
    "Audience": "PhotoGallery.Client",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}